{
  "name": "demo-repo-mock-jwks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .ts --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeinaire/demo-repo-mock-jwks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeinaire/demo-repo-mock-jwks/issues"
  },
  "homepage": "https://github.com/codeinaire/demo-repo-mock-jwks#readme",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "mock-jwks": "^0.2.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2",
    "nock": "^10.0.6"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.34",
    "@types/jsonwebtoken": "^8.3.5",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^1.6.0"
  }
}
